# spring-data-kafka

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/caiyi/financial/data/config/: Config.java  ExtendProperties.java
core/src/main/java/com/caiyi/financial/data/kafka/: KafkaService.java
sendMess.Kafka.demo/: pom.xml
sendMess.Kafka.demo/src/main/java/com/caiyi/financial/data/: Application.java
sendMess.Kafka.demo/src/main/java/com/caiyi/financial/data/controller/: Controller.java
sendMess.Kafka.demo/src/main/java/com/caiyi/financial/data/sendMess/: SendMessageToKafka.java
sendMess.Kafka.demo/src/main/java/com/caiyi/financial/data/sendMess/impl/: SendMessageToKafkaImpl.java
sendMess.Kafka.demo/src/test/java/: TestKafka.java
